# FileValidator

./: FileValidator.sln  ReadMe.md
.github/workflows/: dotnet.yml
FileValidator/: FileType.cs  FileValidator.csproj  FileValidatorBase.cs  FileValidatorConfigBase.cs  FileValidatorConfiguration.cs  FileValidatorExtension.cs
FileValidator.Tests/: FileValidator.Tests.csproj  FormFileValidatorTest.cs
FileValidator/Config/: DefaultFileValidatorSettings.cs  FileValidatorSettings.cs
FileValidator/Enums/: FileType.cs
FileValidator/Extensions/: FileValidatorExtensions.cs
FileValidator/Services/: FileValidatorService.cs
FileValidator/Validators/: AudioFileValidator.cs  BaseFileValidator.cs  DocumentFileValidator.cs  ImageFileValidator.cs  VideoFileValidator.cs
