<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>check-in.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Muthukumar Thevar</Authors>
	  <Description>
		  This library provides extension methods for FileInfo &amp; IFormFile
		  to validate file types, sizes, and more with flexible configuration settings.
	  </Description>
	  <PackageProjectUrl>https://github.com/mak-thevar/FileValidator</PackageProjectUrl>
    <PackageIcon>check-in.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mak-thevar/FileValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <PackageTags>
		  file; validation; File Validator; .NET; IFormFile; FileInfo; upload
	  </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="check-in.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="check-in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
     <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

</Project>
