<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>check-in.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Muthukumar Thevar</Authors>
    <Description>This library adds an extension method to FileInfo &amp; IFormFile to validate the file based on thier configuration(s).</Description>
    <PackageProjectUrl>https://github.com/mak-thevar/FileValidator</PackageProjectUrl>
    <PackageIcon>check-in.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mak-thevar/FileValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Validate File, File Validator, dotnet core, Image file validation, FileInfo, IFormFile</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="check-in.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\check-in.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

</Project>
